{
    "workbench.colorCustomizations": {
      "activityBar.background": "#61dafb",
      "activityBar.inactiveForeground": "#202020",
    },
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "scss.lint.unknownAtRules": "ignore",
    "files.associations": {
      "*.css": "tailwindcss"
    }
  }